[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/menu/menu_LineEdit.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/menu_LastScoreLabel.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/menu_BestScoreLabel.gd" type="Script" id=3]
[ext_resource path="res://scenes/menu/menu_PlayButton.gd" type="Script" id=4]
[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=5]

[node name="menu" type="Node"]
script = ExtResource( 5 )

[node name="PlayButton" type="TextureButton" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="PlayLabel" type="Label" parent="PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -7.0
margin_right = 58.0
margin_bottom = 7.0
rect_scale = Vector2( 6, 6 )
rect_pivot_offset = Vector2( 58, 7 )
text = "Tap Screen to Play"

[node name="InfoControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5

[node name="Title" type="Label" parent="InfoControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_top = 400.0
margin_right = 24.0
margin_bottom = 14.0
rect_scale = Vector2( 8, 8 )
rect_pivot_offset = Vector2( 24, 7 )
text = "Barrage"

[node name="BestScoreLabel" type="Label" parent="InfoControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 661.0
margin_right = -228.0
margin_bottom = 14.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 36, 7 )
text = "Best Score:"
script = ExtResource( 3 )

[node name="BestScore" type="Label" parent="InfoControl/BestScoreLabel"]
margin_left = 132.0
margin_right = 215.0
margin_bottom = 14.0
align = 2

[node name="LastScoreLabel" type="Label" parent="InfoControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 588.0
margin_right = -218.0
margin_bottom = 602.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 36, 7 )
text = "Last Score:"
script = ExtResource( 2 )

[node name="LastScore" type="Label" parent="InfoControl/LastScoreLabel"]
margin_left = 132.0
margin_right = 215.0
margin_bottom = 14.0
align = 2

[node name="TimeLabel" type="Label" parent="InfoControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 783.0
margin_right = -171.0
margin_bottom = 797.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 36, 7 )
text = "Set Time (seconds):"

[node name="LineEdit" type="LineEdit" parent="InfoControl/TimeLabel"]
margin_left = 158.0
margin_top = -5.0
margin_right = 226.0
margin_bottom = 19.0
script = ExtResource( 1 )

[connection signal="button_up" from="PlayButton" to="PlayButton" method="_on_PlayButton_button_up"]
[connection signal="text_changed" from="InfoControl/TimeLabel/LineEdit" to="InfoControl/TimeLabel/LineEdit" method="_on_LineEdit_text_changed"]
